<窗口
	宽度="560"
	高度="720"
	显示确认按钮="true"
	显示标题栏="true"
	标题="任务参数（探针）"
	配置文件="spike_config.config"
	标签头高度="-2">

	<标签页 标题="参数" 背景="#fff2f4f8">
		<垂直布局 宽度="-1" 高度="-1" 背景="#fff2f4f8">

			<垂直布局 宽度="-1" 高度="-2" 背景="#ffffffff" 边距="12,12,12,0" 内边距="16,12,16,14">
				<文本框 文本="假设② 配置文件是否自动保存控件值" 字体大小="15" 字体颜色="#ff007aff" 宽度="-1" 高度="-2"/>
				<水平布局 宽度="-1" 高度="-2" 背景="#00ffffff" 边距="0,12,0,0">
					<文本框 文本="探针值" 字体大小="15" 字体颜色="#ff333333" 宽度="-2" 高度="56"/>
					<输入框 id="edProbe" 默认值="" 宽度="-1" 高度="56" 边距="12,0,0,0"/>
				</水平布局>
				<多选框 id="chkMark" 选中="true" 文本="启用标记" 字体大小="14" 宽度="-1" 高度="-2" 边距="0,12,0,0"/>
				<水平布局 宽度="-1" 高度="-2" 背景="#00ffffff" 边距="0,12,0,0">
					<文本框 文本="数字参数" 字体大小="15" 字体颜色="#ff333333" 宽度="-2" 高度="56"/>
					<输入框 id="edNum" 输入类型="1" 默认值="45" 宽度="140" 高度="56" 边距="12,0,0,0"/>
				</水平布局>
				<下拉框 id="selMode" 宽度="-1" 高度="56" 默认值="0" 边距="0,12,0,0">
					<选项 文本="不限"/>
					<选项 文本="每日一次"/>
					<选项 文本="冷却 4 小时"/>
				</下拉框>
			</垂直布局>

			<垂直布局 宽度="-1" 高度="-2" 背景="#ffffffff" 边距="12,12,12,0" 内边距="16,12,16,14">
				<文本框 文本="【继续】= 保存并返回　【退出】= 不保存返回" 字体大小="12" 字体颜色="#ffff9500" 宽度="-1" 高度="-2"/>
			</垂直布局>

		</垂直布局>
	</标签页>
</窗口>
